{
  "name": "spacetab-io/pagerfanta-adapt",
  "description": "Pagerfanta adapters.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "roquie",
      "email": "roquie0@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-pdo": "*",
    "pagerfanta/pagerfanta": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "envms/fluentpdo": "^2.1",
    "phpstan/phpstan": "^0.12.5",
    "symfony/var-dumper": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Spacetab\\PagerfantaAdapt\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spacetab\\Tests\\PagerfantaAdapt\\": "src"
    }
  }
}
